<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;600&family=Ysabeau+SC:wght@200;500;700;800&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="app.js"></script>    
<title>Document</title>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
   <h3> <span class="navbar-brand mb-0 h1 brand">The KosCode</span></h3>
    <ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">About us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Services</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Projects</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Book a meeting</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Feedbacks</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Contact</a>
  </li> 
</ul>
  </div>
</nav>
<section class="main-page">
    <div class="container">
        <div class="row mx-auto">
            <div class="col-8 main-text">
                <div class="main-phrase">
        <p class="mb-2">Create your website</p>
        </div>
        <div class="subtitle-hero">
        <h1><strong>Ready to make a digital splash?</strong></h1>
        </div>
        <div class="all-content">
        <p>The ultimate hub for unleashing your small business's online potential </p>
        <a href="#" class="btn btn-branding-outline">Book a meeting</a>
        </div>
        </div>
        <div class="col-4 main-pic">
   <img src="src/main-pic.png" alt="" class="img-fluid">
   </div>
   </div>
   </div>
</section>
<section class="about-page">
    <div class="container">
        <div class="about-page-head">
        <div class="row">
            <div class="col-9">
                <div class="head-about mt-5 mb-5">
        <h2>
            <span class="text-11">Key points</span><span class="text-22"> in The KosCode</span> 
            </h2>
            </div>
            </div>
            <div class="col-3">
                <div class="subhead-about mt-5 mb-5">
            <p>We chose our main points </br> because focus</br> is<span class="text-11"> our power</span></p>
        </div>    
        </div>
            </div>
            </div>
            </div>
            <div class="container">
                <div class="about-all-text">
                <div class="row">
                    <div class="col-4">
                        <div class="point-block-33 mt-3 mb-5">
                        <div class="point-text-block-11">
                        <h3>Small business</h3>
                        </div>
                        <div class="point-text-block-22">
                         <p>
            The KosCoding is young small business run by women.
            <br/>
            As a small business we know your pain, and created safe enviroment for all your questions and crazy ideas.
        </p>
        </div>
    </div>
    </div>
                    <div class="col-4">
                        <div class="point-block-34 mt-3 mb-5">
                        <div class="point-text-block-11 ">
                        <h3>Simple - is new black</h3>
                        </div>
                        <div class="point-text-block-22">
                        <p>
            We build customer friendly websites that looks great at any devices, analysing the niche, without overloaded design and extra features that distruct the focus. 
                            <br/>
           Building your website SEO friendly allows to use more promo tools and you will find your perfect buyer.
                        </p>
                        </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="point-block-35 mt-3 mb-5">
                        <div class="point-text-block-11">
                        <h3>Automated processes </h3>
                        </div>
                        <div class="point-text-block-22">
                        <p>We build features as instant payments, online calendar, instant booking of the meetings and others depending on your niche so your clients are not distracted by extra steps and make purchase decision faster. 
                        </br>Meanwhile you enjoy your coffee and invest more time in your business and life.
                        </p>
                        </div>
                    </div>
                    </div>
           </div>
           </div>
        </div>
    </section>
    <section class="niche-page">
        <div class="container">
            <div class="niche-heading">
                <div class="niche-main-head">
        <h2>
            What <span class="text-11">niches</span> do we work with?
        </h2>
        </div>
        <div class="niche-subhead">
        <p>
            Book a meeting if it is your field</p>
            </div>
            </div>
            <div id="js-accordion-body" class="structure-wr">
                    <div class="q-a-group">
                        <div id="accordion-trigger" class="accordion-trigger sctructure">
                            <div class="txt-struc">
                                <div class="round-point">
                                    <div class="number-pixel">00</div>
                                </div>
                                <p class="sub-h max">Digital marketing SMM, Target, copywriting etc</p>
                            </div>
                            <div class="dropdown-icon-block new trans">
                                <img src="src/curved-line.svg" loading="lazy" alt="" class="plus _1"/>
                            </div>
                        </div>
                        
                    </div>
                    <div class="q-a-group">
                        <div id="accordion-trigger" class="accordion-trigger sctructure">
                            <div class="txt-struc">
                                <div class="round-point">
                                    <div class="number-pixel">01</div>
                                </div>
                                <p class="sub-h max">Consulting expert</p>
                            </div>
                            </div>
                        </div>
                    <div class="q-a-group">
                        <div id="accordion-trigger" class="accordion-trigger sctructure">
                            <div class="txt-struc">
                                <div class="round-point">
                                    <div class="number-pixel">02</div>
                                </div>
                                <p class="sub-h max">Online teaching products</p>
                            </div>
                            </div>
                        </div>
                    <div class="q-a-group">
                        <div id="accordion-trigger" class="accordion-trigger sctructure">
                            <div class="txt-struc">
                                <div class="round-point">
                                    <div class="number-pixel">03</div>
                                </div>
                                <p class="sub-h max">Yoga instructor or studio</p>
                            </div>
                            </div>
                        </div>
                    <div class="q-a-group">
                        <div id="accordion-trigger" class="accordion-trigger sctructure">
                            <div class="txt-struc">
                                <div class="round-point">
                                    <div class="number-pixel">04</div>
                                </div>
                                <p class="sub-h max">Photography</p>
                            </div>
                            </div>
                        </div>
                    <div class="q-a-group">
                        <div id="accordion-trigger" class="accordion-trigger sctructure">
                            <div class="txt-struc">
                                <div class="round-point">
                                    <div class="number-pixel">05</div>
                                </div>
                                <p class="sub-h max">Your niche is unlocked yet. Contact us</p>
                            </div>
                                            </div>
                        </div>
                    </div>
    </div>
</section>
<section class="service-page">
    <div class="container">
        <div class="serv-head  mt-5">
        <h2>We will <span class="text-11">do this</span> to your website</h2>
        </div>
        <div class="serv-info">
            <div class="row">
            <div class="serv-img-block col-4">
                <img src="src/serv-pic.jpg" alt="" class="serv-img mb-5">
            </div>
            <div class="serv-main-info col-8">
                <div class="row">
                    <div class="col-5 serv-txt-1">
                     <div class="img-block"><img src="src/leaf.svg" alt="" class="img-11"></div>   
                <h2> Responsiveness</h2>
        <p>Your website will look stunning at all devices and platforms.</p>
        </div>
        <div class="col-2"></div>
        <div class="col-5 serv-txt-1">
            <div class="img-block"><img src="src/circles.svg" alt="" class="img-11"></div>
            <h2>Online Payments</h2>
        <p>Choose your payment system and we integrate it into your website.</p>
        
            </div>
</div>
<div class="row">
    <div class="col-5 serv-txt-1">
    <div class="img-block"><img src="src/line.svg" alt="" class="img-11"></div>
        <h2>Online Appointmets</h2>
        <p>We build customized calender. Now your clients can instantly book a meeting with you, without long calls or texting in different messagers. Save your time for coffee, new ideas or education.</p>
        </div>
        <div class="col-2"></div>
        <div class="col-5 serv-txt-1 ">
            <div class="img-block"><img src="src/spot.svg" alt="" class="img-11"></div>
            <h2>All  in one </h2>
        <p>All your updated infromation will be gathered at your websites. You no longer loose clients by making them look through all Instagram or TikTok posts and waste their time.</p>
        </div>
       </div>
        <div class="row">
        <div class="col-5 serv-txt-1 ">
            <div class="img-block"><img src="src/circles.svg" alt="" class="img-11"></div>
            <h2>Portfolio</h2>
        <p>Save your time and just send the link on your portfolio section</p>
        </div>
        <div class="col-2"></div>
        <div class="col-5 serv-txt-1 ">
            <div class="img-block"><img src="src/leaf.svg" alt="" class="img-11"></div>
        <h2>Feedback</h2>
        <p>Be proud of yourself and share feedbacks with style.</p>
        </div>
        </div>
        </div>
        </div>
        </div>
    </div>
</section>
<section class="calendar-page">
    <div class="container">
    <h5>Coming be soon!</h5>
    </div>
</section>
<section class="feedback-page">
    <div class="container">
        <div class="h-wrap relative">
            <div class="fead-head">Feedbacks</div>
            <p>Our clients share their feedbacks</p>
            <div class="btn-group" role="group" aria-label="Basic example">
  <button type="button" class="btn prev-button">Previous</button>
  <button type="button" class="btn next-button">Next</button>
</div>
        </div>
        <div class="slider-container">
            <div class="slide-item">
                <img src="https://marketplace.canva.com/EAFijA-Es8I/1/0/1600w/canva-beige-minimalist-stay-tuned-coming-soon-instagram-post-iv_vQnhdRkY.jpg" alt="Image 1">
            </div>
             <div class="slide-item">
                <img src="https://marketplace.canva.com/EAFijA-Es8I/1/0/1600w/canva-beige-minimalist-stay-tuned-coming-soon-instagram-post-iv_vQnhdRkY.jpg" alt="Image 2">
            </div>
             <div class="slide-item">
                <img src="https://marketplace.canva.com/EAFijA-Es8I/1/0/1600w/canva-beige-minimalist-stay-tuned-coming-soon-instagram-post-iv_vQnhdRkY.jpg" alt="Image 3">
            </div>
             <div class="slide-item">
                <img src="https://marketplace.canva.com/EAFijA-Es8I/1/0/1600w/canva-beige-minimalist-stay-tuned-coming-soon-instagram-post-iv_vQnhdRkY.jpg" alt="Image 4">
            </div>
             <div class="slide-item">
                <img src="https://marketplace.canva.com/EAFijA-Es8I/1/0/1600w/canva-beige-minimalist-stay-tuned-coming-soon-instagram-post-iv_vQnhdRkY.jpg" alt="Image 5">
            </div>
        </div>    
</div>
</section>
<section class="project-page">
<div class="container">
    <h1>Coming soon!</h1>
</div>
</section>

    <h1>Hello world!</h1>
</body>
</html>